name: Deploy to developers enviroment
on:
  schedule:
    - cron: "* */24 * * *"
    
  
jobs:
  create_branch:
    name: Creates Branch
    runs-on: ubuntu-latest
    steps:
      - env: 
          JEDNA: v create
        run: |
          echo $JEDNA.
  move_to_travis:
    name: do something in travis
    runs-on: ubuntu-latest
    needs: [create_branch]
    steps:
      - env: 
          DVA: v travisu
        run: |
            echo $DVA.
  delete_branch:
    name: Deletes The Branch
    runs-on: ubuntu-latest
    needs: [create_branch, move_to_travis]
    steps:
      - env:  
          TRI: v delete
        run: |
            echo $TRI.
  
